// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LockerinoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* LockerinoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{2211, 17}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lockerino */ = {
		activeExec = 0;
		executables = (
			745CA748142FAE9900472A16 /* Lockerino */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LockerinoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 832}}";
			sepNavSelRange = "{1066, 6}";
			sepNavVisRange = "{313, 865}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LockerinoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 6266}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{1262, 893}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 745CA748142FAE9900472A16 /* Lockerino */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lockerino */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lockerino */,
		);
		breakpoints = (
		);
		codeSenseManager = 745CA75E142FAEA500472A16 /* Code sense */;
		executables = (
			745CA748142FAE9900472A16 /* Lockerino */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339193653;
			PBXWorkspaceStateSaveDate = 339193653;
		};
		perUserProjectItems = {
			745CA7FF142FC23D00472A16 /* PBXTextBookmark */ = 745CA7FF142FC23D00472A16 /* PBXTextBookmark */;
			745CA859142FE11A00472A16 /* PBXTextBookmark */ = 745CA859142FE11A00472A16 /* PBXTextBookmark */;
			745CA8991430DE3100472A16 /* PBXTextBookmark */ = 745CA8991430DE3100472A16 /* PBXTextBookmark */;
			745CA89F1430E27100472A16 /* PBXTextBookmark */ = 745CA89F1430E27100472A16 /* PBXTextBookmark */;
			745CA8C51430F34200472A16 /* PBXTextBookmark */ = 745CA8C51430F34200472A16 /* PBXTextBookmark */;
			74AB38DB1430FF760069A925 /* PBXBookmark */ = 74AB38DB1430FF760069A925 /* PBXBookmark */;
			74AB38DC1430FF760069A925 /* PBXBookmark */ = 74AB38DC1430FF760069A925 /* PBXBookmark */;
			74AB38F6143102400069A925 /* PBXBookmark */ = 74AB38F6143102400069A925 /* PBXBookmark */;
			74AB38F7143102400069A925 /* PBXBookmark */ = 74AB38F7143102400069A925 /* PBXBookmark */;
			74AB3914143104210069A925 /* PBXTextBookmark */ = 74AB3914143104210069A925 /* PBXTextBookmark */;
			74AB3A751431704E0069A925 /* PBXTextBookmark */ = 74AB3A751431704E0069A925 /* PBXTextBookmark */;
			74AB3A771431704E0069A925 /* PBXTextBookmark */ = 74AB3A771431704E0069A925 /* PBXTextBookmark */;
			74AB3C6D143529170069A925 /* PlistBookmark */ = 74AB3C6D143529170069A925 /* PlistBookmark */;
			74AB3C701435297E0069A925 /* PBXTextBookmark */ = 74AB3C701435297E0069A925 /* PBXTextBookmark */;
			74AB3C951437B0280069A925 /* PBXTextBookmark */ = 74AB3C951437B0280069A925 /* PBXTextBookmark */;
			74AB3C961437B0280069A925 /* PlistBookmark */ = 74AB3C961437B0280069A925 /* PlistBookmark */;
			74AB3C971437B0280069A925 /* PlistBookmark */ = 74AB3C971437B0280069A925 /* PlistBookmark */;
		};
		sourceControlManager = 745CA75D142FAEA500472A16 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, 73}, {961, 805}}";
		};
	};
	745CA748142FAE9900472A16 /* Lockerino */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lockerino;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	745CA75D142FAEA500472A16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	745CA75E142FAEA500472A16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	745CA7E5142FC0B700472A16 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 4706}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	745CA7E6142FC0B700472A16 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 9334}}";
			sepNavSelRange = "{7914, 0}";
			sepNavVisRange = "{7494, 795}";
		};
	};
	745CA7FF142FC23D00472A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CA7E5142FC0B700472A16 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	745CA859142FE11A00472A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CA7E6142FC0B700472A16 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 286";
		rLen = 0;
		rLoc = 7914;
		rType = 0;
		vrLen = 795;
		vrLoc = 7494;
	};
	745CA8991430DE3100472A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LockerinoAppDelegate.h */;
		name = "LockerinoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	745CA89F1430E27100472A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CA8A01430E27100472A16 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 103";
		rLen = 43;
		rLoc = 17659;
		rType = 0;
		vrLen = 4653;
		vrLoc = 15494;
	};
	745CA8A01430E27100472A16 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	745CA8C51430F34200472A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CA8C61430F34200472A16 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	745CA8C61430F34200472A16 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	745CA8D61430F70900472A16 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1079}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{129, 1336}";
		};
	};
	74AB38DB1430FF760069A925 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74AB38D81430FE760069A925 /* hud-questionmark.png */;
	};
	74AB38DC1430FF760069A925 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 745CA816142FC4DF00472A16 /* hud-checkmark.png */;
	};
	74AB38F6143102400069A925 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 745CA821142FC81A00472A16 /* locked.png */;
	};
	74AB38F7143102400069A925 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 745CA822142FC81A00472A16 /* unlocked.png */;
	};
	74AB3914143104210069A925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745CA8D61430F70900472A16 /* Utils.h */;
		name = "Utils.h: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1336;
		vrLoc = 129;
	};
	74AB3A751431704E0069A925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AB3A761431704E0069A925 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 521";
		rLen = 34;
		rLoc = 20720;
		rType = 0;
		vrLen = 1943;
		vrLoc = 20458;
	};
	74AB3A761431704E0069A925 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer_ol/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	74AB3A771431704E0069A925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LockerinoAppDelegate.m */;
		name = "LockerinoAppDelegate.m: 62";
		rLen = 17;
		rLoc = 2211;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	74AB3C39143527220069A925 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/cclaan/projects-2011/openlock/iphone/Lockerino/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	74AB3C6D143529170069A925 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 74AB3C39143527220069A925 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = "/Users/cclaan/projects-2011/openlock/iphone/Lockerino/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74AB3C701435297E0069A925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LockerinoViewController.h */;
		name = "LockerinoViewController.h: 52";
		rLen = 6;
		rLoc = 1066;
		rType = 0;
		vrLen = 865;
		vrLoc = 313;
	};
	74AB3C951437B0280069A925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LockerinoViewController.mm */;
		name = "LockerinoViewController.mm: 77";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 893;
		vrLoc = 1262;
	};
	74AB3C961437B0280069A925 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lockerino-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cclaan/projects-2011/lockerino/iphone/Lockerino/Lockerino-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	74AB3C971437B0280069A925 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lockerino-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cclaan/projects-2011/lockerino/iphone/Lockerino/Lockerino-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
